{
    "name": "Gastos mensais",
    "short_name": "Gastos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f6f5f2",
    "theme_color": "#ff6a00",
    "icons": [
        {
            "src": "/icon-192.efcf6ae2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.da9851fa.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192-maskable.9186e1f9.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512-maskable.d2550ce0.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
